<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 2: My Favorite Animated Movies</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;

				}
		body{
			background-color:#73C7F5;
						}

			p {
				color: #FF97FC ; text-shadow: -4px 0px 5px rgba(233,49,56,0.63);
			}

			h1 { 
				background-color:#FAE1FF ; 
				font-family: sans-serif; 
				text-shadow: -4px 2px 0px rgba(255,237,0,1);
				padding: 20px;
				text-align: center;
			}

     		h2 {text-shadow: -3px 2px 5px rgba(241,211,91,0.63);}

     		h3 {text-shadow: 4px 1px 6px rgba(227,0,248,0.9);}

     		h4 {text-shadow: 2px 0px 26px rgba(88,0,164,1);}

  			.main-trolls{
  				background-image: url(https://64.media.tumblr.com/73431c7027fb3ab295c6b194c989b8ac/tumblr_inline_ogcq9vPvoT1rds5km_1280.jpg);
  				background-repeat: no-repeat;
  				background-position: center;
  				background-size: contain;
  			}

     		.side-characters{
     			content: "";
     			clear: both;
     			display: table;
     		} 

     		.The-cast{
     			background-image: url(https://c4.wallpaperflare.com/wallpaper/212/906/325/movie-trolls-colors-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
         
     		}

     		.sides{
     			 background-image: url(https://m.media-amazon.com/images/I/81gELOUs7LL._AC_UF894,1000_QL80_.jpg);
	            background-position: center;
	            background-size: cover;
     		
     			display: inline-block;
     			width: 25%;
     			margin: 10px;
     			vertical-align: top;
     			width: 460px; 
	            height: 280px; 
	            border-radius: 20px;
	            border: 10px magenta;

     		}
     		
	</style>
</head>
<body>
	<div class="Title">
		<h1 style="color: #FF75F1">Trolls</h1>
	</div>
	<br/>
		<h2 style="color: #61FD00; text-align: center;">
			<span style="color: #C117FF;">⊹</span><span style="color: #FA72FF;">˚₊</span><span style="color: #FA72FF"> ✩</span> ̆̈  <span style="color: #FF2542;">｡</span><span style="color: #0066FF;">˚</span><span style="color: #FFF2FD;">☁</span><span style="color: #0066FF;">˚</span><span style="color: #FF2542;">｡</span> ̆̈  <span style="color: #FA72FF">✩</span> <span style="color: #FA72FF;">₊˚</span><span style="color: #C117FF;">⊹</span></h2>
			
		<center> 
			<img src="https://cdn.discordapp.com/attachments/1111494609969889293/1296111924102303805/AqwiMlvbhkZBShAAQpQgAIUoAAFcinwvwCBkzHjSUBkugAAAABJRU5ErkJggg.png?ex=671119cb&is=670fc84b&hm=256874be27384531594fb4cf1175b991c22e38233558425b7e77b900962f6184&" width="600"> <center/>

			
		<p style="color: #FF48C5;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		
		<p style="color: #EB0010;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
		
		<p style="color: #FF9B28;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

		<br/>
			
			<p style="font-family: sans-serif; text-align: center;">In the happy world of <i>Trolls</i>,</br> music is their source of  and love. They enjoy </br>°˖✧<strong>hugging</strong>, <strong>smiling</strong>, and most importantly: <strong>singing!</strong>✧˖°</br>After a <mark>terrible invasion</mark> from the <strong>bergens</strong> that captured </br>her friends and the village citizens, Queen Poppy sets </br>an exciting journey with her very <i>trusty companion</i> <strong>Branch</strong>! </br>They go through obstacles that tests theirselves in saving their </br> friendly trolls and possibly the <strong>saddened life of the bergens</strong> too!</p>
		<br/>

				<div class="main-trolls">
			<h2 style="color: #E9FF1F;">🌈. ݁₊ ⊹ . ݁˖ . ݁Meet the main trolls. ݁₊ ⊹ . ݁˖ . ݁ 🌈 </h2>

				<img src="https://static.tvtropes.org/pmwiki/pub/images/twt_poppy.png" width="190">
			<h3 style="color: #FF3D9B; display: inline;">Queen Poppy (<a href="https://www.imdb.com/name/nm0447695/" target="_blank">Anna kendrick</a>)</h3>
				
				<img src="https://static.wikia.nocookie.net/trolls/images/c/c5/Image_of_branch2.png/revision/latest?cb=20221102080027" width="200">
			<h3 style="color: #1A2EC2;">Branch (<a href="https://www.imdb.com/name/nm0005493/" target="_blank">Justin Timberlake</a>)</h3>
				</div>

			<br/><br/>

<h2 style="color: #61FD00; text-align: center;">

	<span style="color: #C117FF;">⊹</span><span style="color: #FA72FF;">˚₊</span><span style="color: #FA72FF"> ✩</span> ̆̈  <span style="color: #FF2542;">｡</span><span style="color: #0066FF;">˚</span><span style="color: #FFF2FD;">☁</span><span style="color: #0066FF;">˚</span><span style="color: #FF2542;">｡</span> ̆̈  <span style="color: #FA72FF">✩</span> <span style="color: #FA72FF;">₊˚</span><span style="color: #C117FF;">⊹</span></h2>

		<br/>

		</center>
		<br/>
<div class="The-cast">
	<div class="side-characters">
		<div class="sides">		
		<img src="https://static.wikia.nocookie.net/trolls/images/8/8d/Tr_char_shot_cooper_01a.png/revision/latest/scale-to-width-down/1200?cb=20180210201916" width="150">
		<h4 style="color: #C0003A;">Cooper 
			<br/>(<a href="https://www.imdb.com/name/nm3236733/" target="_blank">Ron Funches</a>)</h4>	
		</div>	
		
			<div class="sides">			
		<img src="https://static.wikia.nocookie.net/trolls/images/e/e1/Biggie-offical.png/revision/latest/scale-to-width/360?cb=20221102075935" width="150">
		<h4 style="color: #2266B9;">Biggie 
			<br/>(<a href="https://www.imdb.com/name/nm0179479/" target="_blank">James Corden</a>)</h4>
			</div>

			<div class="sides">		
		<img src="https://cdn.discordapp.com/attachments/1111494609969889293/1281476013632786443/images-removebg-preview.png?ex=6710970a&is=670f458a&hm=e9917a2ff5795db4b8a237c5cde89280a23aa6e983441b265334a3fa741bae37&" width="150">
		<h4 style="color: #D7DCFF;">Guy Diamond 
		<br/> (<a href="https://www.imdb.com/name/nm2471798/" target="_blank">Kunal Nayyar</a>)</h4>
			</div>		

			<div class="sides">			
		<img src="https://static.tvtropes.org/pmwiki/pub/images/trolls_dj_suki_thumb.png" width="150">
		<h4 style="color: #FF2990;">DJ Suki 
			<br/>(<a href="https://www.imdb.com/name/nm0005461/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_gwen%2520stefani" target="_blank">Gwen Stefani</a>)</h4>
			</div>

			<div class="sides">				
		<img src="https://cdn.discordapp.com/attachments/1111494609969889293/1281476031626350632/images-removebg-preview_1.png?ex=6710970e&is=670f458e&hm=2b91943e359ba74a37f55f94271682bdfa8a05aa12adee6f0fa42fc3ba5cf373&" width="150">
		<h4 style="color: #F9EC57;">Smidge 
			<br/>(<a href="https://www.imdb.com/name/nm0179479/" target="_blank">Walt Dhorn</a>)</h4>
			</div>
			
			<div class="sides">				
		<img src="https://cdn.discordapp.com/attachments/1111494609969889293/1281476058322960417/png-clipart-two-pink-and-blue-trolls-characters-dj-suki-trolls-troll-miscellaneous-purple-thumbnail-removebg-preview.png?ex=67109714&is=670f4594&hm=09a902859dd1a73a58d86e873c88f98c236b8a4e4f72b3e3ec12936395c5df9c&" width="150">
		<h4 style="color: #00FBE2;">Chenille and Satin 
			<br/>(<a href="https://www.imdb.com/name/nm5593235/" target="_blank">Caroline Hjelt </a>and<a href="https://www.imdb.com/name/nm5592916/"> Aino Jawo </a>)</h4>
			</div>

			<div class="sides">	
			<img src="https://cdn.discordapp.com/attachments/1111494609969889293/1281477346817478656/images-removebg-preview_2.png?ex=67109848&is=670f46c8&hm=f54f18db7e5703e5928fb99516ca1642507606d058da70c3d737f0dadbc6a239&" width="150">		
		<h4 style="color: #99EB00;">Fuzzbert 
			<br/>(<a href="https://www.imdb.com/name/nm0230666/" width="150" target="_blank">Walt Dhorn</a>)</h4>
		   </div>
			</div>
	</div>
</div>

	<br/>

		<p style="color: #FFF151;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

		<br/>

<fieldset>
		<p>Comments on the Trolls movie:</p>

	<br/>
		<div class="container">
		<form id="Comment">
        <input type="text" 
          name="Comment" 
          placeholder="Type here" required>

</fieldset>
    	
    	<br/>
    	<p style="color: #DE06FF;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    	<br/>

<fieldset>
	<p>Movie Recommendations:</p>

	<br/>

		<select>
			<option>Frozen 2</option>
			<option>Moana</option>
			<option>Mune: Guardian of the Moon</option>
			<option>Inside out</option>
		</select>
</fieldset>
            
          

            <br/><br/>
        
            <input type="submit" value="Submit">

   	<br/>
		<p style="color: #4343EA;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

	

	</ul>

  <br></br>
	<p>Created By: <br><strong>Andrian Joseph Y. Abayon</strong></p>




</body>
</html>